C:\Users\вапр\source\repos\кт19\кт19\bin\Debug\кт19.exe.config
C:\Users\вапр\source\repos\кт19\кт19\bin\Debug\кт19.exe
C:\Users\вапр\source\repos\кт19\кт19\bin\Debug\кт19.pdb
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.csproj.AssemblyReference.cache
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\MainWindow.g.cs
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\Window1.g.cs
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\App.g.cs
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19_MarkupCompile.cache
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19_MarkupCompile.lref
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\MainWindow.baml
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\Window1.baml
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.g.resources
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.Properties.Resources.resources
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.csproj.GenerateResource.cache
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.csproj.CoreCompileInputs.cache
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.exe
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.pdb
C:\Users\вапр\source\repos\кт19\кт19\obj\Debug\кт19.exe.config
